<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="buildingDetail">
    <Key>
      <PropertyRef Name="buildingCode" />
    </Key>
    <Property Name="buildingCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="floorDetails" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="flatNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="flatNumber" Relationship="Self.FK_buildingDetails_flatNumbers" FromRole="buildingDetails" ToRole="flatNumbers" />
    <NavigationProperty Name="building" Relationship="Self.FK_buildings_buildingDetails" FromRole="buildingDetails" ToRole="buildings" />
    <NavigationProperty Name="currentBills" Relationship="Self.FK_currentBills_buildingDetails" FromRole="buildingDetails" ToRole="currentBills" />
    <NavigationProperty Name="flatRents" Relationship="Self.FK_flatRents_buildingDetails" FromRole="buildingDetails" ToRole="flatRents" />
    <NavigationProperty Name="wasaBills" Relationship="Self.FK_wasaBills_buildingDetails" FromRole="buildingDetails" ToRole="wasaBills" />
  </EntityType>
  <EntityType Name="building">
    <Key>
      <PropertyRef Name="buildingCode" />
    </Key>
    <Property Name="colonyCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="buildingName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="buildingCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="buildingDetail" Relationship="Self.FK_buildings_buildingDetails" FromRole="buildings" ToRole="buildingDetails" />
    <NavigationProperty Name="colonys" Relationship="Self.FK_colonys_buildings" FromRole="buildings" ToRole="colonys" />
    <NavigationProperty Name="subUsers" Relationship="Self.FK_subUsers_buildings" FromRole="buildings" ToRole="subUsers" />
    <NavigationProperty Name="billDetails" Relationship="bdatabaseModel.FK_billDetails_buildings" FromRole="building" ToRole="billDetail" />
  </EntityType>
  <EntityType Name="colony">
    <Key>
      <PropertyRef Name="colonyCode" />
    </Key>
    <Property Name="colonyCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="colonyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="buildingCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="building" Relationship="Self.FK_colonys_buildings" FromRole="colonys" ToRole="buildings" />
    <NavigationProperty Name="user" Relationship="Self.FK_colonys_users" FromRole="colonys" ToRole="users" />
    <NavigationProperty Name="subUsers" Relationship="Self.FK_subUsers_colonys" FromRole="colonys" ToRole="subUsers" />
    <NavigationProperty Name="billDetails" Relationship="bdatabaseModel.FK_billDetails_colonys" FromRole="colony" ToRole="billDetail" />
  </EntityType>
  <EntityType Name="currentBill">
    <Key>
      <PropertyRef Name="flatNumber" />
    </Key>
    <Property Name="buildingCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="flatNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="unit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dstart" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dend" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="unitAmount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="totalAmount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="buildingDetail" Relationship="Self.FK_currentBills_buildingDetails" FromRole="currentBills" ToRole="buildingDetails" />
  </EntityType>
  <EntityType Name="flatNumber">
    <Key>
      <PropertyRef Name="flatNumber1" />
    </Key>
    <Property Name="flatSize" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="flatNumber1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="buildingCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="flatRenterName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="buildingDetails" Relationship="Self.FK_buildingDetails_flatNumbers" FromRole="flatNumbers" ToRole="buildingDetails" />
  </EntityType>
  <EntityType Name="flatRent">
    <Key>
      <PropertyRef Name="flatNumber" />
    </Key>
    <Property Name="buildingCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="flatNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="unit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dstart" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dend" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="unitAmount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="totalAmount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="buildingDetail" Relationship="Self.FK_flatRents_buildingDetails" FromRole="flatRents" ToRole="buildingDetails" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usertype" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_logins_users" FromRole="logins" ToRole="users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="name" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mobileNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="division" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usertype" Type="Int32" Nullable="false" />
    <NavigationProperty Name="colonys" Relationship="Self.FK_colonys_users" FromRole="users" ToRole="colonys" />
    <NavigationProperty Name="login" Relationship="Self.FK_logins_users" FromRole="users" ToRole="logins" />
    <NavigationProperty Name="employees" Relationship="Self.FK_employees_users" FromRole="users" ToRole="employees" />
    <NavigationProperty Name="subscriptions" Relationship="Self.FK_subscriptions_users" FromRole="users" ToRole="subscriptions" />
  </EntityType>
  <EntityType Name="wasaBill">
    <Key>
      <PropertyRef Name="flatNumber" />
    </Key>
    <Property Name="buildingCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="flatNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="unit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dstart" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dend" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="unitAmount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="totalAmount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="buildingDetail" Relationship="Self.FK_wasaBills_buildingDetails" FromRole="wasaBills" ToRole="buildingDetails" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="empId" />
      <PropertyRef Name="joinDate" />
      <PropertyRef Name="resignDate" />
      <PropertyRef Name="salary" />
      <PropertyRef Name="mobile" />
      <PropertyRef Name="usertype" />
    </Key>
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="empId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="joinDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="resignDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="salary" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usertype" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_employees_users" FromRole="employees" ToRole="users" />
  </EntityType>
  <EntityType Name="subscription">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="paymentstatus" />
      <PropertyRef Name="DOP" />
    </Key>
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="paymentstatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_subscriptions_users" FromRole="subscriptions" ToRole="users" />
  </EntityType>
  <EntityType Name="subUser">
    <Key>
      <PropertyRef Name="colonyCode" />
      <PropertyRef Name="buildingCode" />
      <PropertyRef Name="flatNumber" />
      <PropertyRef Name="mobile" />
      <PropertyRef Name="members" />
    </Key>
    <Property Name="colonyCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="buildingCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="flatNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="members" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="building" Relationship="Self.FK_subUsers_buildings" FromRole="subUsers" ToRole="buildings" />
    <NavigationProperty Name="colony" Relationship="Self.FK_subUsers_colonys" FromRole="subUsers" ToRole="colonys" />
  </EntityType>
  <Association Name="FK_buildingDetails_flatNumbers">
    <End Role="flatNumbers" Type="Self.flatNumber" Multiplicity="1" />
    <End Role="buildingDetails" Type="Self.buildingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="flatNumbers">
        <PropertyRef Name="flatNumber1" />
      </Principal>
      <Dependent Role="buildingDetails">
        <PropertyRef Name="flatNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_buildings_buildingDetails">
    <End Role="buildingDetails" Type="Self.buildingDetail" Multiplicity="1" />
    <End Role="buildings" Type="Self.building" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="buildingDetails">
        <PropertyRef Name="buildingCode" />
      </Principal>
      <Dependent Role="buildings">
        <PropertyRef Name="buildingCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_currentBills_buildingDetails">
    <End Role="buildingDetails" Type="Self.buildingDetail" Multiplicity="1" />
    <End Role="currentBills" Type="Self.currentBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="buildingDetails">
        <PropertyRef Name="buildingCode" />
      </Principal>
      <Dependent Role="currentBills">
        <PropertyRef Name="buildingCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_flatRents_buildingDetails">
    <End Role="buildingDetails" Type="Self.buildingDetail" Multiplicity="1" />
    <End Role="flatRents" Type="Self.flatRent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="buildingDetails">
        <PropertyRef Name="buildingCode" />
      </Principal>
      <Dependent Role="flatRents">
        <PropertyRef Name="buildingCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_wasaBills_buildingDetails">
    <End Role="buildingDetails" Type="Self.buildingDetail" Multiplicity="1" />
    <End Role="wasaBills" Type="Self.wasaBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="buildingDetails">
        <PropertyRef Name="buildingCode" />
      </Principal>
      <Dependent Role="wasaBills">
        <PropertyRef Name="buildingCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_colonys_buildings">
    <End Role="buildings" Type="Self.building" Multiplicity="1" />
    <End Role="colonys" Type="Self.colony" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="buildings">
        <PropertyRef Name="buildingCode" />
      </Principal>
      <Dependent Role="colonys">
        <PropertyRef Name="buildingCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subUsers_buildings">
    <End Role="buildings" Type="Self.building" Multiplicity="1" />
    <End Role="subUsers" Type="Self.subUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="buildings">
        <PropertyRef Name="buildingCode" />
      </Principal>
      <Dependent Role="subUsers">
        <PropertyRef Name="buildingCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_colonys_users">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="colonys" Type="Self.colony" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="colonys">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subUsers_colonys">
    <End Role="colonys" Type="Self.colony" Multiplicity="1" />
    <End Role="subUsers" Type="Self.subUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="colonys">
        <PropertyRef Name="colonyCode" />
      </Principal>
      <Dependent Role="subUsers">
        <PropertyRef Name="colonyCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_logins_users">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="logins" Type="Self.login" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="logins">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employees_users">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="employees" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="employees">
        <PropertyRef Name="name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subscriptions_users">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="subscriptions" Type="Self.subscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="subscriptions">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="buildingDetails" EntityType="Self.buildingDetail" />
    <EntitySet Name="buildings" EntityType="Self.building" />
    <EntitySet Name="colonys" EntityType="Self.colony" />
    <EntitySet Name="currentBills" EntityType="Self.currentBill" />
    <EntitySet Name="flatNumbers" EntityType="Self.flatNumber" />
    <EntitySet Name="flatRents" EntityType="Self.flatRent" />
    <EntitySet Name="logins" EntityType="Self.login" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="wasaBills" EntityType="Self.wasaBill" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="subscriptions" EntityType="Self.subscription" />
    <EntitySet Name="subUsers" EntityType="Self.subUser" />
    <AssociationSet Name="FK_buildingDetails_flatNumbers" Association="Self.FK_buildingDetails_flatNumbers">
      <End Role="flatNumbers" EntitySet="flatNumbers" />
      <End Role="buildingDetails" EntitySet="buildingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_buildings_buildingDetails" Association="Self.FK_buildings_buildingDetails">
      <End Role="buildingDetails" EntitySet="buildingDetails" />
      <End Role="buildings" EntitySet="buildings" />
    </AssociationSet>
    <AssociationSet Name="FK_currentBills_buildingDetails" Association="Self.FK_currentBills_buildingDetails">
      <End Role="buildingDetails" EntitySet="buildingDetails" />
      <End Role="currentBills" EntitySet="currentBills" />
    </AssociationSet>
    <AssociationSet Name="FK_flatRents_buildingDetails" Association="Self.FK_flatRents_buildingDetails">
      <End Role="buildingDetails" EntitySet="buildingDetails" />
      <End Role="flatRents" EntitySet="flatRents" />
    </AssociationSet>
    <AssociationSet Name="FK_wasaBills_buildingDetails" Association="Self.FK_wasaBills_buildingDetails">
      <End Role="buildingDetails" EntitySet="buildingDetails" />
      <End Role="wasaBills" EntitySet="wasaBills" />
    </AssociationSet>
    <AssociationSet Name="FK_colonys_buildings" Association="Self.FK_colonys_buildings">
      <End Role="buildings" EntitySet="buildings" />
      <End Role="colonys" EntitySet="colonys" />
    </AssociationSet>
    <AssociationSet Name="FK_subUsers_buildings" Association="Self.FK_subUsers_buildings">
      <End Role="buildings" EntitySet="buildings" />
      <End Role="subUsers" EntitySet="subUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_colonys_users" Association="Self.FK_colonys_users">
      <End Role="users" EntitySet="users" />
      <End Role="colonys" EntitySet="colonys" />
    </AssociationSet>
    <AssociationSet Name="FK_subUsers_colonys" Association="Self.FK_subUsers_colonys">
      <End Role="colonys" EntitySet="colonys" />
      <End Role="subUsers" EntitySet="subUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_logins_users" Association="Self.FK_logins_users">
      <End Role="users" EntitySet="users" />
      <End Role="logins" EntitySet="logins" />
    </AssociationSet>
    <AssociationSet Name="FK_employees_users" Association="Self.FK_employees_users">
      <End Role="users" EntitySet="users" />
      <End Role="employees" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="FK_subscriptions_users" Association="Self.FK_subscriptions_users">
      <End Role="users" EntitySet="users" />
      <End Role="subscriptions" EntitySet="subscriptions" />
    </AssociationSet>
    <EntitySet Name="billDetails" EntityType="bdatabaseModel.billDetail" />
    <AssociationSet Name="FK_billDetails_buildings" Association="bdatabaseModel.FK_billDetails_buildings">
      <End Role="building" EntitySet="buildings" />
      <End Role="billDetail" EntitySet="billDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_billDetails_colonys" Association="bdatabaseModel.FK_billDetails_colonys">
      <End Role="colony" EntitySet="colonys" />
      <End Role="billDetail" EntitySet="billDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="billDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="colonyCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="buildingCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="buildingName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="flatNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="floorDetails" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="flatSize" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="flatRenterName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="wasaBills" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="wasaBillsstatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="currentBills" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="currentBillsstatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="flatRents" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="flatRentsstatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="building" Relationship="bdatabaseModel.FK_billDetails_buildings" FromRole="billDetail" ToRole="building" />
    <NavigationProperty Name="colony" Relationship="bdatabaseModel.FK_billDetails_colonys" FromRole="billDetail" ToRole="colony" />
  </EntityType>
  <Association Name="FK_billDetails_buildings">
    <End Type="bdatabaseModel.building" Role="building" Multiplicity="1" />
    <End Type="bdatabaseModel.billDetail" Role="billDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="building">
        <PropertyRef Name="buildingCode" />
      </Principal>
      <Dependent Role="billDetail">
        <PropertyRef Name="buildingCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_billDetails_colonys">
    <End Type="bdatabaseModel.colony" Role="colony" Multiplicity="1" />
    <End Type="bdatabaseModel.billDetail" Role="billDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="colony">
        <PropertyRef Name="colonyCode" />
      </Principal>
      <Dependent Role="billDetail">
        <PropertyRef Name="colonyCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>