<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="billDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="colonyCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="buildingCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="buildingName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="flatNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="floorDetails" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="flatSize" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="flatRenterName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="wasaBills" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="wasaBillsstatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="currentBills" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="currentBillsstatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="flatRents" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="flatRentsstatus" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="buildingDetails">
    <Key>
      <PropertyRef Name="buildingCode" />
    </Key>
    <Property Name="buildingCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="floorDetails" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="flatNo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="buildings">
    <Key>
      <PropertyRef Name="buildingCode" />
    </Key>
    <Property Name="colonyCode" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="buildingName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="buildingCode" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="colonys">
    <Key>
      <PropertyRef Name="colonyCode" />
    </Key>
    <Property Name="colonyCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="colonyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="buildingCode" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="currentBills">
    <Key>
      <PropertyRef Name="flatNumber" />
    </Key>
    <Property Name="buildingCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="flatNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="unit" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dstart" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dend" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="unitAmount" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="totalAmount" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'bdatabase.dbo.employees' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="empId" />
      <PropertyRef Name="joinDate" />
      <PropertyRef Name="resignDate" />
      <PropertyRef Name="salary" />
      <PropertyRef Name="mobile" />
      <PropertyRef Name="usertype" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="empId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="joinDate" Type="date" Nullable="false" />
    <Property Name="resignDate" Type="date" Nullable="false" />
    <Property Name="salary" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mobile" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usertype" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="flatNumbers">
    <Key>
      <PropertyRef Name="flatNumber" />
    </Key>
    <Property Name="flatSize" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="flatNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="rentStatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="buildingCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="flatRenterName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mobile" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="flatRents">
    <Key>
      <PropertyRef Name="flatNumber" />
    </Key>
    <Property Name="buildingCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="flatNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="unit" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dstart" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dend" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="unitAmount" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="totalAmount" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="logins">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="usertype" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'bdatabase.dbo.subscriptions' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="subscriptions">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="paymentstatus" />
      <PropertyRef Name="DOP" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="paymentstatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DOP" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'bdatabase.dbo.subUsers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="subUsers">
    <Key>
      <PropertyRef Name="colonyCode" />
      <PropertyRef Name="buildingCode" />
      <PropertyRef Name="flatNumber" />
      <PropertyRef Name="mobile" />
      <PropertyRef Name="members" />
    </Key>
    <Property Name="colonyCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="buildingCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="flatNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mobile" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="members" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="mobileNumber" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="address" Type="text" Nullable="false" />
    <Property Name="division" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="usertype" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="wasaBills">
    <Key>
      <PropertyRef Name="flatNumber" />
    </Key>
    <Property Name="buildingCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="flatNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="unit" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dstart" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dend" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="unitAmount" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="totalAmount" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_billDetails_buildings">
    <End Role="buildings" Type="Self.buildings" Multiplicity="1" />
    <End Role="billDetails" Type="Self.billDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="buildings">
        <PropertyRef Name="buildingCode" />
      </Principal>
      <Dependent Role="billDetails">
        <PropertyRef Name="buildingCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_billDetails_colonys">
    <End Role="colonys" Type="Self.colonys" Multiplicity="1" />
    <End Role="billDetails" Type="Self.billDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="colonys">
        <PropertyRef Name="colonyCode" />
      </Principal>
      <Dependent Role="billDetails">
        <PropertyRef Name="colonyCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdatabaseModelStoreContainer">
    <EntitySet Name="billDetails" EntityType="Self.billDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="buildingDetails" EntityType="Self.buildingDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="buildings" EntityType="Self.buildings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="colonys" EntityType="Self.colonys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="currentBills" EntityType="Self.currentBills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="flatNumbers" EntityType="Self.flatNumbers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="flatRents" EntityType="Self.flatRents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="logins" EntityType="Self.logins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="wasaBills" EntityType="Self.wasaBills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employees" EntityType="Self.employees" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [employees].[name] AS [name], 
    [employees].[empId] AS [empId], 
    [employees].[joinDate] AS [joinDate], 
    [employees].[resignDate] AS [resignDate], 
    [employees].[salary] AS [salary], 
    [employees].[mobile] AS [mobile], 
    [employees].[usertype] AS [usertype]
    FROM [dbo].[employees] AS [employees]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="subscriptions" EntityType="Self.subscriptions" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [subscriptions].[username] AS [username], 
    [subscriptions].[paymentstatus] AS [paymentstatus], 
    [subscriptions].[DOP] AS [DOP]
    FROM [dbo].[subscriptions] AS [subscriptions]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="subUsers" EntityType="Self.subUsers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [subUsers].[colonyCode] AS [colonyCode], 
    [subUsers].[buildingCode] AS [buildingCode], 
    [subUsers].[flatNumber] AS [flatNumber], 
    [subUsers].[mobile] AS [mobile], 
    [subUsers].[members] AS [members]
    FROM [dbo].[subUsers] AS [subUsers]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_billDetails_buildings" Association="Self.FK_billDetails_buildings">
      <End Role="buildings" EntitySet="buildings" />
      <End Role="billDetails" EntitySet="billDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_billDetails_colonys" Association="Self.FK_billDetails_colonys">
      <End Role="colonys" EntitySet="colonys" />
      <End Role="billDetails" EntitySet="billDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>